<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>RegData</servlet-name>
        <servlet-class>RegData</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginValidation</servlet-name>
        <servlet-class>LoginValidation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudData</servlet-name>
        <servlet-class>StudData</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegData</servlet-name>
        <url-pattern>/RegData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginValidation</servlet-name>
        <url-pattern>/LoginValidation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudData</servlet-name>
        <url-pattern>/StudData</url-pattern>
    </servlet-mapping>
</web-app>
