<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class =" container">
            <h1><a href="ProfileServlet">Go to PROFILE Servlet</a></h1> 
            <h1><a href="OrderServlet">Go to ORDER Servlet</a></h1> 
        </div>
    </body>
</html>
