1. Download Tomcat Apache from the following Link
   https://tomcat.apache.org/

2. Install the Tomcat
   --->click on next
   --->select hostmanager and examples then next
   --->Set the port number as : 8081
   --->Set the user name and pass as : KK & KK
   --->Then click on Next
   --->Then it will automatically choose the Java jdk path then next
   --->Now it will show the installtion location of Tomcat
   --->Then click to finish the installtion.


3. Configuring Tomcat in NetBeans
   --->Open the NetBeans IDE and open new project and select java with Ant then Java Web application 
   --->Next Provide the location of the Source file to be stored then click on next
   --->Click on Add to add the Server then choose Tomcat Server then click next
   --->Now choose the location of tomcat where it is installed in the drive of the machine
   --->It will show error about the permission then go the location and open the file and click to continue.
   --->Then it solve the error of permission.
   --->Then browse again then the error will be removed and the provide the user name and password 
   --->Then click on Finish to complete the installtion.

4. To create first servlet application
   
   --->Click of Source Package to create Servlet Application
   --->Provide the name of the Servlet package name as KK and click next
   ----> Right click on Package name and create Servlet Class as per your choice
   --->To add the configuration in web.xml file click on Add information to deployment
       descriptor (web.xml) , it will add configutaion automatically.Then click on finish

5. Then click in the project explorer to know about the files
   --->WebPage- index.html
   --->Source Package - Servlet file
   --->Libraries- Java and  Apache Tomcat
   --->Configuration File- Manifext file and context file.
 
6. Write the appropiate code and then run the application



7. Download servlet-jar to fix the issue of javax to jakarta
    --->Go to Libraries, then right click on Libraries and click on Properties then 
        click on AddJar and attach the servlet.api.jar and say ok, then  it will configure automatically

8. To Change the port of Tomcat : C:\Program Files\Apache Software Foundation\Tomcat 10.1\conf\server
    Do Changes in this Location:
    <Connector port="8085" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443"
               maxParameterCount="1000"
               />



