<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>List_Books</servlet-name>
        <servlet-class>List_Books</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Add_Books</servlet-name>
        <servlet-class>Add_Books</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Insert_book</servlet-name>
        <servlet-class>Insert_book</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Purchase</servlet-name>
        <servlet-class>Purchase</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Order</servlet-name>
        <servlet-class>Order</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>List_Books</servlet-name>
        <url-pattern>/List_Books</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Add_Books</servlet-name>
        <url-pattern>/Add_Books</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Insert_book</servlet-name>
        <url-pattern>/Insert_book</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Purchase</servlet-name>
        <url-pattern>/Purchase</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Order</servlet-name>
        <url-pattern>/Order</url-pattern>
    </servlet-mapping>
</web-app>
